<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.vdab.gebruikersbeheer</groupId>
		<artifactId>gebruikersbeheer-derden</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>

	<properties>
		<vdab-validatieservice.version>1.0.37</vdab-validatieservice.version>
	</properties>

	<artifactId>adapter-in-rest-ui</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gebruikersbeheer-derden-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>be.vdab.validatie</groupId>
			<artifactId>validatieservice-jakarta-validation</artifactId>
		</dependency>
	</dependencies>

</project>